# 6965118960

./: pom.xml
src/main/java/dz/: Okno.java
src/main/java/svm/: SVMModel.java  SVMNode.java  SVMParameter.java  SVMProblem.java
src/main/java/weka/: Data.java  Matrix.java  MultipleXVal.java  Podzial.java  SiecB.java  Wykres.java
src/test/java/: MultilayerPerceptronTest.java  Pierwsza.java
src/test/java/dataset/diabetes/: Diabetes.java  TestyDia.java  TestyDiaNew.java
src/test/java/dataset/weather/: Testy.java
src/test/java/dz/: OknoTest.java
src/test/java/projekt/essaerae/: AnalizaGlass.java
src/test/java/projekt/janepe/: SVM.java  SieciBayes.java
src/test/java/projekt/tpt48/: Mushrooms.java  Projekt.java  ProjektStart.java  projekt.java  projekt_start.java
src/test/java/svm/: Test.java  Test1C.java  Test2.java  TestNu.java
src/test/java/weka/: DataTest.java  SiecBTest.java
zasoby/: DiaDI.arff  DiaDobre.arff  DiaDobre.xml  DiaInne.arff  DiaInne.xml  diab-model-1-RBF.mod  diab-model-POLY3.mod  diab-model-Poly2.mod  diab-model-nu-RBF.mod  ph-data.arff
zasoby/weka-data/: glass.arff
